MONGO_URL=ADD_YOUR_MONGODB_URI
CLIENT_ID=ADD_YOUR_GOOGLE_CLIENTID
CLIENT_SECRET=ADD_YOUR_GOOGLE_CLIENTSECRET
COOKIE_KEY_1=ADD_YOUR_COOKIE_KEY_1
COOKIE_KEY_2=ADD_YOUR_COOKIE_KEY_2
PAYPAL_CLIENT_ID=ADD_YOUR_PAYPAL_CLIENTID